# chatProject

./: .gitignore  build.gradle
src/main/java/com/whispeer/chat/auth/controller/: authController.java
src/main/java/com/whispeer/chat/auth/dto/: LoginRequestDTO.java
src/main/java/com/whispeer/chat/chatroom/dto/: ChatMessageDTO.java
src/main/java/com/whispeer/chat/chatroom/entity/: ChatRoomEntity.java  ChatRoomUserEntity.java  MessageEntity.java
src/main/java/com/whispeer/chat/chatroom/handler/: ChatWebSocketHandler.java
src/main/java/com/whispeer/chat/chatroom/repository/: ChatRoomRepository.java  ChatRoomUserRepository.java  MessageRepository.java
src/main/java/com/whispeer/chat/chatroom/service/: ChatMessageService.java
src/main/java/com/whispeer/chat/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/whispeer/chat/security/: JwtAuthenticationFilter.java  JwtUtil.java  UserPrincipal.java
src/main/java/com/whispeer/chat/user/controller/: UserController.java
src/main/java/com/whispeer/chat/user/dto/: UserDTO.java
src/main/java/com/whispeer/chat/user/entity/: UserEntity.java
src/main/java/com/whispeer/chat/user/repository/: UserRepository.java
src/main/java/com/whispeer/chat/user/service/: UserService.java
src/main/resources/: application.properties
